# Woow-Souq

./: settings.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/woow/appwoowsouq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woow/appwoowsouq/adapter/: CartAdapter.java  DepartmentAdapter.java  MenuAdapter.java  ProductAdapter.java  SlideAdapter.java
app/src/main/java/com/woow/appwoowsouq/data/api/: ApiServes.java  RetrofitClient.java
app/src/main/java/com/woow/appwoowsouq/data/local/: SharedPreferencesManger.java  WoowConsts.java
app/src/main/java/com/woow/appwoowsouq/data/local/room/: OrderItem.java  RoomDao.java  RoomManger.java
app/src/main/java/com/woow/appwoowsouq/data/model/: DepartmentItem.java  MenuModel.java  ProductItem.java  ScreenItem.java
app/src/main/java/com/woow/appwoowsouq/helber/: DateTxt.java  HelperMethod.java  MediaLoader.java  OnEndLess.java
app/src/main/java/com/woow/appwoowsouq/view/acivity/: BaseActivity.java  CartActivity.java  HomeActivity.java  UserTypeActivity.java
app/src/main/java/com/woow/appwoowsouq/view/acivity/auth/: LoginActivity.java  Registratoin.java  SliderActivity.java  Splash.java
app/src/main/java/com/woow/appwoowsouq/view/acivity/slied_bar/: About_AppActivity.java  AddProductActivity.java  DepartmentActivity.java  FavoriteActivity.java  MyPurchasesActivity.java  OffersActivity.java  ProfileActivity.java
app/src/main/java/com/woow/appwoowsouq/view/fragment/: BaseFragment.java
app/src/main/res/drawable/: cart_item_back.xml  ic_about.xml  ic_add.xml  ic_add_black_24dp.xml  ic_apps.xml  ic_apps_orang.xml  ic_arrow.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_cancel_black_24dp.xml  ic_cart.xml  ic_cart_blake.xml  ic_cart_orang.xml  ic_drawer.xml  ic_expand_more.xml  ic_facebook.xml  ic_favorite.xml  ic_favorite_darker.xml  ic_google.xml  ic_loguot.xml  ic_more_vert.xml  ic_person.xml  ic_remove_black_24dp.xml  ic_search.xml  ic_setting.xml  ic_shopping.xml  ic_sort.xml  ic_toc.xml  ic_twitter.xml  ic_view_list.xml  ic_view_list_orang.xml  shape_button.xml  shape_button_border.xml  shape_crcail.xml  shape_crcail_color.xml  shape_imag.xml  shape_linear_layout.xml  shape_text_spinner.xml
app/src/main/res/layout/: activity_about__app.xml  activity_add_product.xml  activity_cart.xml  activity_department.xml  activity_favorite.xml  activity_home.xml  activity_login.xml  activity_my_purchases.xml  activity_offers.xml  activity_profile.xml  activity_registratoin.xml  activity_slider.xml  activity_splash.xml  activity_user_type.xml  app_bar_home.xml  item_cart.xml  item_department.xml  item_product.xml  item_slider.xml  item_spinner.xml  menu_item.xml  nav_header_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/woow/appwoowsouq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
