<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.acivity.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_home_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >


                <ImageView
                    android:id="@+id/app_bar_hom_iv_navigation_view"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_drawer"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    />



                <ImageView
                    android:id="@+id/app_bar_hom_iv_cart"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_cart"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/app_bar_hom_iv_search"
                    />


                <ImageView
                    android:id="@+id/app_bar_hom_iv_search"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_search"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_alignParentEnd="true" />


                <ImageView
                    android:id="@+id/app_bar_hom_iv_logo"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/woowsouqlogoo"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>


            </RelativeLayout>



        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/app_bar_home_vp_slider"
        android:layout_below="@+id/app_bar_home_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp" />

<LinearLayout
    android:id="@+id/app_bar_home_ln"
    android:layout_below="@+id/app_bar_home_vp_slider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp">


    <TextView
        android:id="@+id/app_bar_home_tv"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/products"
        android:textColor="@color/textColor"
        android:fontFamily="@font/cairo"
        android:textStyle="bold"
        android:textSize="@dimen/_14ssp"/>




    <ImageView
        android:id="@+id/app_bar_hom_iv_view_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_view_list"
        android:layout_gravity="center"/>


    <ImageView
        android:id="@+id/app_bar_hom_iv_view_apps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_apps"
        android:layout_gravity="center"/>



</LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/app_bar_home_rv_product"
        android:layout_below="@+id/app_bar_home_ln"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_product"/>



</RelativeLayout>