<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/item_spinner_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="الاقسام"
        android:fontFamily="@font/cairo"
        android:textColor="@color/textColor"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="@drawable/shape_text_spinner"
        android:padding="@dimen/_5sdp"
        android:layout_centerVertical="true"/>



</RelativeLayout>