<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/activity_home_ln_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/activiy_home_menu_image"
            android:src="@drawable/ic_shopping" />


        <TextView
            android:id="@+id/activity_home_tv_menu_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/cairo"
            android:paddingStart="@dimen/_10sdp"
            android:text="@string/department"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_13ssp" />


    </LinearLayout>

</RelativeLayout>